# 07WebSortingALgorithm

./: pom.xml
src/main/java/org/example/: AppConfig.java  Application.java
src/main/java/org/example/controllers/: Main.java  MainController.java  StudentController.java
src/main/java/org/example/models/: Student.java
src/main/java/org/example/services/: StudentService.java
src/main/java/org/example/utils/: SortingAlgorithms.java
src/main/resources/: applicationContext.xml  spring-dispatcher-config.xml
src/main/resources/views/: main.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
